# PaladinsHeroesWiki

./: READ ME!.txt
android/PaladinsHeroesWiki/app/: build.gradle  google-services.json
android/PaladinsHeroesWiki/app/src/androidTest/java/pribadi/tugas/if314053/paladinsheroeswiki/: ExampleInstrumentedTest.java
android/PaladinsHeroesWiki/app/src/main/: AndroidManifest.xml
android/PaladinsHeroesWiki/app/src/main/java/pribadi/tugas/if314053/paladinsheroeswiki/: ChampionsActivity.java  ChampionsDetailActivity.java  LoginActivity.java  MainActivity.java  ModesActivity.java  ModesDetailActivity.java  PatchActivity.java  PatchDetailActivity.java  ResetPasswordActivity.java  SettingActivity.java  SignupActivity.java  SplashscreenActivity.java
android/PaladinsHeroesWiki/app/src/main/java/pribadi/tugas/if314053/paladinsheroeswiki/API/: APIPaladins.java  RESTClientChampions.java  RESTClientModes.java  RESTClientPatch.java  ResponseChampions.java  ResponseModes.java  ResponsePatch.java
android/PaladinsHeroesWiki/app/src/main/java/pribadi/tugas/if314053/paladinsheroeswiki/adapter/: ChampionsAdapter.java  ModesAdapter.java  PatchAdapter.java
android/PaladinsHeroesWiki/app/src/main/java/pribadi/tugas/if314053/paladinsheroeswiki/config/: FireApp.java  RealmApp.java
android/PaladinsHeroesWiki/app/src/main/java/pribadi/tugas/if314053/paladinsheroeswiki/controller/: ControllerDataChampions.java  ControllerDataModes.java  ControllerDataPatch.java
android/PaladinsHeroesWiki/app/src/main/java/pribadi/tugas/if314053/paladinsheroeswiki/model/: Champions.java  Modes.java  Patch.java
android/PaladinsHeroesWiki/app/src/main/res/layout/: activity_champions_detail.xml  activity_main.xml  activity_modes_detail.xml  activity_patch_detail.xml  activity_setting.xml  content_main.xml  daftar_champions.xml  daftar_modes.xml  daftar_patch.xml
android/PaladinsHeroesWiki/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/PaladinsHeroesWiki/app/src/test/java/pribadi/tugas/if314053/paladinsheroeswiki/: ExampleUnitTest.java
database/: paladinswiki.sql
(+5 files in other folders)
